"employee_id","first_name","last_name","department","salary","joining_date","age"
1,"Govind","Kushwaha","IT",1000000.00,"2026-09-15",23
2,"Amit","Sharma","HR",55000.00,"2023-01-10",28
3,"Neha","Verma","Finance",60000.00,"2022-03-12",30
4,"Rahul","Singh","IT",75000.00,"2021-07-19",27
5,"Pooja","Yadav","Marketing",50000.00,"2020-09-25",26
6,"Ravi","Kumar","IT",72000.00,"2022-11-11",29
7,"Anjali","Gupta","HR",48000.00,"2023-02-15",25
8,"Suresh","Patel","Finance",65000.00,"2021-05-05",32
9,"Kiran","Mishra","IT",80000.00,"2020-08-08",31
10,"Sneha","Agarwal","Marketing",52000.00,"2022-06-14",27
11,"Deepak","Joshi","IT",90000.00,"2021-01-01",34
12,"Ritika","Shah","HR",47000.00,"2023-03-20",24
13,"Manoj","Tiwari","Finance",67000.00,"2020-10-10",36
14,"Priya","Saxena","IT",88000.00,"2021-12-12",29
15,"Arjun","Mehta","Marketing",53000.00,"2022-09-09",28
16,"Nikhil","Chauhan","IT",91000.00,"2023-04-04",26
17,"Simran","Kaur","HR",49000.00,"2021-06-06",27
18,"Vikas","Rana","Finance",70000.00,"2020-02-02",35
19,"Komal","Bansal","IT",95000.00,"2022-07-07",30
20,"Tarun","Malhotra","Marketing",54000.00,"2023-05-05",29
21,"Aakash","Pandey","IT",87000.00,"2021-08-08",31
22,"Divya","Nair","HR",46000.00,"2022-10-10",26
23,"Harsh","Kapoor","Finance",72000.00,"2020-11-11",33
24,"Meena","Iyer","IT",99000.00,"2023-06-06",28
25,"Rohit","Das","Marketing",51000.00,"2021-09-09",27
26,"Sanjay","Pillai","IT",88000.00,"2022-12-12",34
27,"Anita","Reddy","HR",47000.00,"2020-04-04",32
28,"Kunal","Ghosh","Finance",69000.00,"2023-07-07",29
29,"Swati","Sen","IT",93000.00,"2021-03-03",30
30,"Ajay","Kulkarni","Marketing",56000.00,"2022-08-08",31
31,"Varun","Bajaj","IT",91000.00,"2023-01-01",28
32,"Pallavi","Desai","HR",48000.00,"2020-06-06",27
33,"Gaurav","Arora","Finance",71000.00,"2021-11-11",35
34,"Shreya","Dutta","IT",94000.00,"2022-05-05",26
35,"Abhishek","Jain","Marketing",55000.00,"2023-02-02",29
36,"Nisha","Roy","IT",87000.00,"2020-07-07",30
37,"Hemant","Soni","HR",46000.00,"2021-10-10",33
38,"Payal","Khatri","Finance",68000.00,"2022-03-03",28
39,"Yogesh","Rawat","IT",92000.00,"2023-08-08",31
40,"Seema","Dubey","Marketing",57000.00,"2021-04-04",27
41,"Ashish","Tripathi","IT",89000.00,"2020-05-05",34
42,"Ruchi","Bose","HR",49000.00,"2022-01-01",25
43,"Vivek","Sinha","Finance",73000.00,"2023-09-09",32
44,"Kavita","Nanda","IT",96000.00,"2021-02-02",29
45,"Sunil","Chopra","Marketing",58000.00,"2022-06-06",30
46,"Alok","Yadav","IT",91000.00,"2023-03-03",28
47,"Jyoti","Rastogi","HR",47000.00,"2020-08-08",31
48,"Dinesh","Thakur","Finance",70000.00,"2021-07-07",36
49,"Monika","Lal","IT",94000.00,"2022-04-04",27
50,"Pankaj","Khanna","Marketing",56000.00,"2023-05-05",33
